{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=umut61612023; Host=localhost;Port=5433;Database=ETicaretAPIDb"
  },
  "Storage": {
    "Azure": "Buraya connection string yazmayı unutma"
  },
  "BaseStorageUrl": "https://localhost:7259/StaticFiles",
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "tanrım kötü kullarını sen affetsen ben affetmem..."
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "Client_ID": "527004209354091",
      "Client_Secret": "6a582cc3b1a528902d73c9c856fc3b21"
    },
    "Google": {
      "Client_ID": "724729376-jicmcokv0j0b5vrlthsj6n15gnapu84l.apps.googleusercontent.com"
    }
  }
}
